<!DOCTYPE html>




<html>

<head>

<style>



div {

    background-color: white;

    padding: 20px;

    display: none;

}

p.big {
    line-height: 2;
}       




body {

Background-color:white;

background-image: url("https://owensmithe.files.wordpress.com/2014/03/light-blue-background.jpg?w=1200");
/*background-repeat: no-repeat;margin: 25px 50px 75px 350px;*/

color:#000;

text-align:center;

body {

background-image: "https://www.planwallpaper.com/static/images/website-background-pattern.jpg";

}







footer { 

    display: block;

}



</style>

 

 

 

<h1 style="color:black; font-size: 200%;">Wesley Sun</h1>

<img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/18519936_1869523046636984_6508357889036278745_n.jpg?oh=598bab1e12cae3a2814539178c78126e&oe=5AD55760" alt="Facebook" style="width:250px;height:250px; ">

<p style="font-size: 130%;color:black;"><strong>Welcome To My Profile</strong></p>

</head>




<br>




<body>

<p style="text-align:left;  background-color:#8ac7fc"><strong>
&nbsp A Brief Introduction of myself: &nbsp 
</strong></p>

<p class="big" style="text-align:left;">
University: University of Illinois at Urbana-Champaign<br>

Year: Sophomore<br>

Major: Industrial Engineering<br>

</p>

<p style="text-align:left;  background-color:#8ac7fc"><strong>
&nbsp Some fun facts about me: &nbsp 
</strong></p>


<p style="text-align:left; ">
* I play basketball! When I was young, I played both badminton and basketball; but later on, I have figured out that my passion towards basketball was stronger and I wanted to improve my basketball skill. Therefore, I have been playing basketball for 10 years.
<br><br>
* I love traveling! I have been to 7 states and am currently planning on visiting more states in the future.




</p>


</body>


<footer style="color:white; background-color:grey;">&copy; Copyright 2017 Wesley Sun &#160&#160 Contact: <a href="mailto:swy6796@gmail.com">swy6796@gmail.com</a>.</footer>




</footer>







</html>

